filename	description	cellType	tissue	antibody	dataSource
IRF1_PBSvsIFNg_3hr_gained_PROMOTERS.bed	IRF1 peaks gained PBS vs. IFNgamma WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF1	Langlais 2016
IRF1_PBSvsIFNg_3hr_lost_PROMOTERS.bed	IRF1 peaks lost PBS vs. IFNgamma WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF1	Langlais 2016
IRF8_PBSvsIFNg_3hr_gained_PROMOTERS.bed	IRF8 peaks gained PBS vs. IFNgamma WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF8	Langlais 2016
IRF8_PBSvsIFNg_3hr_lost_PROMOTERS.bed	IRF8 peaks lost PBS vs. IFNgamma WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF8	Langlais 2016
IRF1_PBSvsIFNg_3hr_IFNg_PROMOTERS.bed	IRF1 IFNgamma WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF1	Langlais 2016
IRF1_PBSvsIFNg_3hr_PBS_PROMOTERS.bed	IRF1 PBS WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF1	Langlais 2016
IRF8_PBSvsIFNg_3hr_IFNg_PROMOTERS.bed	IRF8 IFNgamma WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF8	Langlais 2016
IRF8_PBSvsIFNg_3hr_PBS_PROMOTERS.bed	IRF8 PBS WT cultured mouse BMDM (Langlais 2016)	mouse BMDM	BMDM	IRF8	Langlais 2016
