filename	description	cellType	tissue	antibody	dataSource
IRF8_P9_bedops_intersection_PROMOTERS.bed	IRF8 WT P9 isolated mouse microglia (Saeki 2023)	mouse microglia	brain	IRF8	Saeki 2023
IRF8_P14_bedops_intersection_PROMOTERS.bed	IRF8 WT P14 isolated mouse microglia (Saeki 2023)	mouse microglia	brain	IRF8	Saeki 2023
IRF8_adult_bedops_intersection_PROMOTERS.bed	IRF8 WT adult isolated mouse microglia (Saeki 2023)	mouse microglia	brain	IRF8	Saeki 2023
H3K4me1_IRF8KO_bedops_difference_gained_PROMOTERS.bed	H3K4me1 peaks gained IRF8KO adult isolated mouse microglia (Saeki 2023)	mouse microglia	brain	H3K4me1	Saeki 2023
H3K4me1_IRF8KO_bedops_difference_lost_PROMOTERS.bed	H3K4me1 peaks lost IRF8KO adult isolated mouse microglia (Saeki 2023)	mouse microglia	brain	H3K4me1	Saeki 2023
H3K27ac_IRF8KO_bedops_difference_gained_PROMOTERS.bed	H3K27ac peaks gained IRF8KO adult isolated mouse microglia (Saeki 2023)	mouse microglia	brain	H3K27ac	Saeki 2023
H3K27ac_IRF8KO_bedops_difference_lost_PROMOTERS.bed	H3K27ac peaks lost IRF8KO adult isolated mouse microglia (Saeki 2023)	mouse microglia	brain	H3K27ac	Saeki 2023
